AME IV - Fine-grained threshold testing:
===========================================================================
Threshold           MAE       Corr      Algo%        GT%         Bias
---------------------------------------------------------------------------
Z < -2.50        2.25%      0.132      1.44%      1.81%       -0.37%
Z < -3.00        1.93%      0.191      0.66%      1.81%       -1.15%
Z < -3.25        1.86%      0.207      0.43%      1.81%       -1.38%
Z < -3.50        1.80%      0.325      0.28%      1.81%       -1.53%
Z < -3.75        1.79%      0.323      0.20%      1.81%       -1.62%
Z < -4.00        1.79%      0.369      0.13%      1.81%       -1.69% <-- BEST MAE
Z < -4.25        1.80%      0.316      0.09%      1.81%       -1.72%
Z < -4.50        1.81%      0.205      0.06%      1.81%       -1.75%
Z < -4.75        1.81%      0.237      0.03%      1.81%       -1.78%
Z < -5.00        1.81%      0.163      0.02%      1.81%       -1.79%
Z < -5.50        1.81%      0.067      0.00%      1.81%       -1.81%
Z < -6.00        1.81%      0.032      0.00%      1.81%       -1.81%
---------------------------------------------------------------------------

Best by MAE: Z < -4.0 with MAE = 1.79%
Best by Corr: Z < -4.0 with r = 0.369
Min Bias: Z < -2.5 with bias = -0.37%
