======================================================================
PERBANDINGAN TAMB vs SISIP - Analisis NDRE
======================================================================

Kategori                  Count    NDRE Mean     NDRE Std     NDRE Min     NDRE Max
--------------------------------------------------------------------------------
Pokok Utama              93,851       0.4121       0.0336       0.1747       0.5713
Tamb                        482       0.3803       0.0404       0.2429       0.4830
Sisip (all)                 787       0.3483       0.0249       0.2466       0.4521

--- Detail per Tipe Sisip ---
  Sisip Agust'23         79 NDRE=0.3476
  Sisip Juli'23         442 NDRE=0.3391
  Sisip Mei'23           83 NDRE=0.3461
  Sisip Nov'23            2 NDRE=0.3715
  Sisip Okt'23          181 NDRE=0.3721

======================================================================
SAMPLE DATA COMPARISON
======================================================================

--- Sample Tamb (first 10) ---
    blok  n_baris  n_pokok      ndre125  t_tanam   ket
139  D01      5.0     18.0  0.449649311   2009.0  Tamb
274  D01     10.0     16.0  0.351330232   2009.0  Tamb
371  D01     14.0     20.0  0.391244621   2009.0  Tamb
396  D01     15.0     21.0  0.352785023   2009.0  Tamb
398  D01     15.0     23.0  0.373909671   2009.0  Tamb
399  D01     15.0     24.0  0.385286318   2009.0  Tamb
419  D01     16.0     16.0  0.414109027   2009.0  Tamb
432  D01     17.0      9.0  0.385619013   2009.0  Tamb
437  D01     17.0     14.0  0.396971251   2009.0  Tamb
439  D01     17.0     16.0  0.415561193   2009.0  Tamb

--- Sample Sisip (first 10) ---
      blok  n_baris  n_pokok      ndre125  t_tanam             ket
54251  E09      3.0      9.0  0.339895809   2009.0    Sisip Mei'23
54252  E09      3.0     10.0  0.339895809   2009.0    Sisip Mei'23
54253  E09      3.0     11.0  0.416144922   2009.0    Sisip Mei'23
54255  E09      3.0     13.0  0.317556893   2009.0    Sisip Mei'23
54268  E09      4.0      5.0  0.339895809   2009.0    Sisip Mei'23
54293  E09      4.0     30.0  0.339895809   2009.0  Sisip Agust'23
54295  E09      4.0     32.0  0.339895809   2009.0    Sisip Mei'23
54296  E09      4.0     33.0  0.336173643   2009.0    Sisip Mei'23
54303  E09      4.0     38.0  0.398608347   2009.0    Sisip Mei'23
54316  E09      5.0     11.0  0.339895809   2009.0    Sisip Mei'23

======================================================================
DISTRIBUSI BERDASARKAN TAHUN TANAM
======================================================================

Tamb - Tahun Tanam:
t_tanam
2008.0      7
2009.0    475
Name: count, dtype: int64

Sisip - Tahun Tanam:
t_tanam
2009.0    787
Name: count, dtype: int64

Pokok Utama - Tahun Tanam (sample):
t_tanam
2008.0     9198
2009.0    84653
Name: count, dtype: int64

======================================================================
KESIMPULAN
======================================================================

NDRE Mean:
  Pokok Utama: 0.4121
  Tamb:        0.3803
  Sisip:       0.3483

Selisih NDRE:
  Tamb vs Sisip: 0.0320
  Tamb vs Pokok: 0.0318

=> Tamb lebih mirip Pokok Utama (nilai NDRE lebih dekat)
